<photos>
    <photo>
        <title>Sunset</title>
        <file>sunset.jpg</file>
    </photo>
    <photo>
        <title>Mountains</title>
        <file>mountains.jpg</file>
    </photo>
    <photo>
        <title>River</title>
        <file>river.jpg</file>
    </photo>
    <photo>
        <title>Beach</title>
        <file>beach.jpg</file>
    </photo>
    <photo>
        <title>Ocean</title>
        <file>ocean.jpg</file>
    </photo>
    <photo>
        <title>Pond</title>
        <file>pond.jpg</file>
    </photo>
    <photo>
        <title>Desert</title>
        <file>desert.jpg</file>
    </photo>
    <photo>
        <title>Forest</title>
        <file>forest.jpg</file>
    </photo>
    <photo>
        <title>Plain</title>
        <file>plain.jpg</file>
    </photo>
    <photo>
        <title>Glacier</title>
        <file>glacier.jpg</file>
    </photo>
    <photo>
        <title>Valley</title>
        <file>valley.jpg</file>
    </photo>
    <photo>
        <title>Beach1</title>
        <file>beach1.jpg</file>
    </photo>
    <photo>
        <title>Beach2</title>
        <file>beach2.jpg</file>
    </photo>
    <photo>
        <title>Beach3</title>
        <file>beach3.jpg</file>
    </photo>
    <photo>
        <title>Beach4</title>
        <file>beach4.jpg</file>
    </photo>
    <photo>
        <title>Beach5</title>
        <file>beach5.jpg</file>
    </photo>
    <photo>
        <title>Beach6</title>
        <file>beach6.jpg</file>
    </photo>
    <photo>
        <title>Beach7</title>
        <file>beach7.jpg</file>
    </photo>
</photos>